# Pandas For Python

In [2]:
import pandas as pd

# Creation of DataFrame In Pandas

In [13]:
emp_details = {"name":["john","Mac","Sery"],
               "age":[45,55,34],
               "Salary":[40000,80000,20000]
              }

df = pd.DataFrame(emp_details)
print("\n\t\t Followings are Employee Details \n\n",df)

		 Followings are Employee Details

    name  age  Salary
0  john   45   40000
1   Mac   55   80000
2  Sery   34   20000


		 Read churn_analysis.csv File


      customerID  gender  SeniorCitizen Partner Dependents  tenure  \
0     7590-VHVEG  Female              0     Yes         No       1
1     5575-GNVDE    Male              0      No         No      34
2     3668-QPYBK    Male              0      No         No       2
3     7795-CFOCW    Male              0      No         No      45
4     9237-HQITU  Female              0      No         No       2
...          ...     ...            ...     ...        ...     ...
7038  6840-RESVB    Male              0     Yes        Yes      24
7039  2234-XADUH  Female              0     Yes        Yes      72
7040  4801-JZAZL  Female              0     Yes        Yes      11
7041  8361-LTMKD    Male              1     Yes         No       4
7042  3186-AJIEK    Male              0      No         No      66

     PhoneService     MultipleLines InternetService OnlineSecurity  ...  \
0              No  No phone service             DSL             No  ...
1             Yes                No             DSL            Yes  ...
2             Yes                No             DSL            Yes  ...
3              No  No phone service             DSL            Yes  ...
4             Yes                No     Fiber optic             No  ...
...           ...               ...             ...            ...  ...
7038          Yes               Yes             DSL            Yes  ...
7039          Yes               Yes     Fiber optic             No  ...
7040           No  No phone service             DSL            Yes  ...
7041          Yes               Yes     Fiber optic             No  ...
7042          Yes                No     Fiber optic            Yes  ...

     DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0                  No          No          No              No  Month-to-month
1                 Yes          No          No              No        One year
2                  No          No          No              No  Month-to-month
3                 Yes         Yes          No              No        One year
4                  No          No          No              No  Month-to-month
...               ...         ...         ...             ...             ...
7038              Yes         Yes         Yes             Yes        One year
7039              Yes          No         Yes             Yes        One year
7040               No          No          No              No  Month-to-month
7041               No          No          No              No  Month-to-month
7042              Yes         Yes         Yes             Yes        Two year

     PaperlessBilling              PaymentMethod MonthlyCharges  TotalCharges  \
0                 Yes           Electronic check          29.85         29.85
1                  No               Mailed check          56.95        1889.5
2                 Yes               Mailed check          53.85        108.15
3                  No  Bank transfer (automatic)          42.30       1840.75
4                 Yes           Electronic check          70.70        151.65
...               ...                        ...            ...           ...
7038              Yes               Mailed check          84.80        1990.5
7039              Yes    Credit card (automatic)         103.20        7362.9
7040              Yes           Electronic check          29.60        346.45
7041              Yes               Mailed check          74.40         306.6
7042              Yes  Bank transfer (automatic)         105.65        6844.5

     Churn
0       No
1       No
2      Yes
3       No
4      Yes
...    ...
7038    No
7039    No
7040    No
7041   Yes
7042    No

[7043 rows x 21 columns]

In [16]:
print("\n\n\t\t Read churn_analysis.csv File \n\n")

data = pd.read_csv("/Users/ratnadeepgurav/Desktop/churn_analysis.csv")
print(data)

		 Read churn_analysis.csv File


      customerID  gender  SeniorCitizen Partner Dependents  tenure  \
0     7590-VHVEG  Female              0     Yes         No       1
1     5575-GNVDE    Male              0      No         No      34
2     3668-QPYBK    Male              0      No         No       2
3     7795-CFOCW    Male              0      No         No      45
4     9237-HQITU  Female              0      No         No       2
...          ...     ...            ...     ...        ...     ...
7038  6840-RESVB    Male              0     Yes        Yes      24
7039  2234-XADUH  Female              0     Yes        Yes      72
7040  4801-JZAZL  Female              0     Yes        Yes      11
7041  8361-LTMKD    Male              1     Yes         No       4
7042  3186-AJIEK    Male              0      No         No      66

     PhoneService     MultipleLines InternetService OnlineSecurity  ...  \
0              No  No phone service             DSL             No  ...
1             Yes                No             DSL            Yes  ...
2             Yes                No             DSL            Yes  ...
3              No  No phone service             DSL            Yes  ...
4             Yes                No     Fiber optic             No  ...
...           ...               ...             ...            ...  ...
7038          Yes               Yes             DSL            Yes  ...
7039          Yes               Yes     Fiber optic             No  ...
7040           No  No phone service             DSL            Yes  ...
7041          Yes               Yes     Fiber optic             No  ...
7042          Yes                No     Fiber optic            Yes  ...

     DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0                  No          No          No              No  Month-to-month
1                 Yes          No          No              No        One year
2                  No          No          No              No  Month-to-month
3                 Yes         Yes          No              No        One year
4                  No          No          No              No  Month-to-month
...               ...         ...         ...             ...             ...
7038              Yes         Yes         Yes             Yes        One year
7039              Yes          No         Yes             Yes        One year
7040               No          No          No              No  Month-to-month
7041               No          No          No              No  Month-to-month
7042              Yes         Yes         Yes             Yes        Two year

     PaperlessBilling              PaymentMethod MonthlyCharges  TotalCharges  \
0                 Yes           Electronic check          29.85         29.85
1                  No               Mailed check          56.95        1889.5
2                 Yes               Mailed check          53.85        108.15
3                  No  Bank transfer (automatic)          42.30       1840.75
4                 Yes           Electronic check          70.70        151.65
...               ...                        ...            ...           ...
7038              Yes               Mailed check          84.80        1990.5
7039              Yes    Credit card (automatic)         103.20        7362.9
7040              Yes           Electronic check          29.60        346.45
7041              Yes               Mailed check          74.40         306.6
7042              Yes  Bank transfer (automatic)         105.65        6844.5

     Churn
0       No
1       No
2      Yes
3       No
4      Yes
...    ...
7038    No
7039    No
7040    No
7041   Yes
7042    No

[7043 rows x 21 columns]

In [22]:
print("\n\n\t\t Read Online_Retail.xlsx File \n\n")

data1 = pd.read_excel("/Users/ratnadeepgurav/Desktop/Online Retail.xlsx")
print(data1)

		 Read Online_Retail.xlsx File


       InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

               InvoiceDate  UnitPrice  CustomerID         Country
0      2010-12-01 08:26:00       2.55     17850.0  United Kingdom
1      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
2      2010-12-01 08:26:00       2.75     17850.0  United Kingdom
3      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
...                    ...        ...         ...             ...
541904 2011-12-09 12:50:00       0.85     12680.0          France
541905 2011-12-09 12:50:00       2.10     12680.0          France
541906 2011-12-09 12:50:00       4.15     12680.0          France
541907 2011-12-09 12:50:00       4.15     12680.0          France
541908 2011-12-09 12:50:00       4.95     12680.0          France

[541909 rows x 8 columns]

# Exploring Data In Pandas

In [25]:
excel_data = pd.read_excel("/Users/ratnadeepgurav/Desktop/Online Retail.xlsx")

print("\n\t\t Top 10 Entry's \n\n",excel_data.head(10))
print("\n\t\t Last 10 Entry's \n\n",excel_data.tail(10))

		 Top 10 Entry's

   InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
5    536365     22752         SET 7 BABUSHKA NESTING BOXES         2
6    536365     21730    GLASS STAR FROSTED T-LIGHT HOLDER         6
7    536366     22633               HAND WARMER UNION JACK         6
8    536366     22632            HAND WARMER RED POLKA DOT         6
9    536367     84879        ASSORTED COLOUR BIRD ORNAMENT        32

          InvoiceDate  UnitPrice  CustomerID         Country
0 2010-12-01 08:26:00       2.55     17850.0  United Kingdom
1 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
2 2010-12-01 08:26:00       2.75     17850.0  United Kingdom
3 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
5 2010-12-01 08:26:00       7.65     17850.0  United Kingdom
6 2010-12-01 08:26:00       4.25     17850.0  United Kingdom
7 2010-12-01 08:28:00       1.85     17850.0  United Kingdom
8 2010-12-01 08:28:00       1.85     17850.0  United Kingdom
9 2010-12-01 08:34:00       1.69     13047.0  United Kingdom

		 Last 10 Entry's

        InvoiceNo StockCode                      Description  Quantity  \
541899    581587     22726       ALARM CLOCK BAKELIKE GREEN         4
541900    581587     22730       ALARM CLOCK BAKELIKE IVORY         4
541901    581587     22367  CHILDRENS APRON SPACEBOY DESIGN         8
541902    581587     22629              SPACEBOY LUNCH BOX         12
541903    581587     23256      CHILDRENS CUTLERY SPACEBOY          4
541904    581587     22613      PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899     CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254    CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255  CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138    BAKING SET 9 PIECE RETROSPOT          3

               InvoiceDate  UnitPrice  CustomerID Country
541899 2011-12-09 12:50:00       3.75     12680.0  France
541900 2011-12-09 12:50:00       3.75     12680.0  France
541901 2011-12-09 12:50:00       1.95     12680.0  France
541902 2011-12-09 12:50:00       1.95     12680.0  France
541903 2011-12-09 12:50:00       4.15     12680.0  France
541904 2011-12-09 12:50:00       0.85     12680.0  France
541905 2011-12-09 12:50:00       2.10     12680.0  France
541906 2011-12-09 12:50:00       4.15     12680.0  France
541907 2011-12-09 12:50:00       4.15     12680.0  France
541908 2011-12-09 12:50:00       4.95     12680.0  France

In [31]:
print("\n\t\t Information of Data \n")
print(excel_data.info())

		 Information of Data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB
None

In [32]:
print("\n\t\t Description of Data \n")
print(excel_data.describe())

		 Description of Data

            Quantity                    InvoiceDate      UnitPrice  \
count  541909.000000                         541909  541909.000000
mean        9.552250  2011-07-04 13:34:57.156386048       4.611114
min    -80995.000000            2010-12-01 08:26:00  -11062.060000
25%         1.000000            2011-03-28 11:34:00       1.250000
50%         3.000000            2011-07-19 17:17:00       2.080000
75%        10.000000            2011-10-19 11:27:00       4.130000
max     80995.000000            2011-12-09 12:50:00   38970.000000
std       218.081158                            NaN      96.759853

          CustomerID
count  406829.000000
mean    15287.690570
min     12346.000000
25%     13953.000000
50%     15152.000000
75%     16791.000000
max     18287.000000
std      1713.600303

In [38]:
print("\n\t\t Total Null Value in Data \n\n",excel_data.isnull().sum())

		 Total Null Value in Data

 InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

# Handling Duplicate Values In Pandas

In [79]:
data_csv = pd.read_csv("/Users/ratnadeepgurav/Downloads/churn_analysis.csv")

print(data_csv.drop_duplicates('customerID'))

print("\n\n Total Duplicate Value in customer ID :-  ",data_csv['customerID'].duplicated().sum())

      customerID  gender  SeniorCitizen Partner Dependents  tenure  \
0     7590-VHVEG  Female              0     Yes         No       1
1     5575-GNVDE    Male              0      No         No      34
2     3668-QPYBK    Male              0      No         No       2
3     7795-CFOCW    Male              0      No         No      45
4     9237-HQITU  Female              0      No         No       2
...          ...     ...            ...     ...        ...     ...
7038  6840-RESVB    Male              0     Yes        Yes      24
7039  2234-XADUH  Female              0     Yes        Yes      72
7040  4801-JZAZL  Female              0     Yes        Yes      11
7041  8361-LTMKD    Male              1     Yes         No       4
7042  3186-AJIEK    Male              0      No         No      66

     PhoneService     MultipleLines InternetService OnlineSecurity  ...  \
0              No  No phone service             DSL             No  ...
1             Yes                No             DSL            Yes  ...
2             Yes                No             DSL            Yes  ...
3              No  No phone service             DSL            Yes  ...
4             Yes                No     Fiber optic             No  ...
...           ...               ...             ...            ...  ...
7038          Yes               Yes             DSL            Yes  ...
7039          Yes               Yes     Fiber optic             No  ...
7040           No  No phone service             DSL            Yes  ...
7041          Yes               Yes     Fiber optic             No  ...
7042          Yes                No     Fiber optic            Yes  ...

     DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0                  No          No          No              No  Month-to-month
1                 Yes          No          No              No        One year
2                  No          No          No              No  Month-to-month
3                 Yes         Yes          No              No        One year
4                  No          No          No              No  Month-to-month
...               ...         ...         ...             ...             ...
7038              Yes         Yes         Yes             Yes        One year
7039              Yes          No         Yes             Yes        One year
7040               No          No          No              No  Month-to-month
7041               No          No          No              No  Month-to-month
7042              Yes         Yes         Yes             Yes        Two year

     PaperlessBilling              PaymentMethod MonthlyCharges  TotalCharges  \
0                 Yes           Electronic check          29.85         29.85
1                  No               Mailed check          56.95        1889.5
2                 Yes               Mailed check          53.85        108.15
3                  No  Bank transfer (automatic)          42.30       1840.75
4                 Yes           Electronic check          70.70        151.65
...               ...                        ...            ...           ...
7038              Yes               Mailed check          84.80        1990.5
7039              Yes    Credit card (automatic)         103.20        7362.9
7040              Yes           Electronic check          29.60        346.45
7041              Yes               Mailed check          74.40         306.6
7042              Yes  Bank transfer (automatic)         105.65        6844.5

     Churn
0       No
1       No
2      Yes
3       No
4      Yes
...    ...
7038    No
7039    No
7040    No
7041   Yes
7042    No

[7043 rows x 21 columns]


 Total Duplicate Value in customer ID :-   0

# Working With Missing Data In Pandas

In [91]:
data_set = pd.read_excel('/Users/ratnadeepgurav/Desktop/Online Retail.xlsx')
print("Total Null value :- ",data_set.isnull().sum())

print(data_set.dropna()) #To delete entry of null value

#Replace Null Value to another value 

import numpy as np

print(data_set.replace(np.nan,"Fill")) # Insert Fill where Null value occure

data_set['CustomerID'] = data_set['CustomerID'].replace(np.nan,"111") # Insert 111 where Null value occure

print(data_set)

       InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

               InvoiceDate  UnitPrice CustomerID         Country
0      2010-12-01 08:26:00       2.55    17850.0  United Kingdom
1      2010-12-01 08:26:00       3.39    17850.0  United Kingdom
2      2010-12-01 08:26:00       2.75    17850.0  United Kingdom
3      2010-12-01 08:26:00       3.39    17850.0  United Kingdom
4      2010-12-01 08:26:00       3.39    17850.0  United Kingdom
...                    ...        ...        ...             ...
541904 2011-12-09 12:50:00       0.85    12680.0          France
541905 2011-12-09 12:50:00       2.10    12680.0          France
541906 2011-12-09 12:50:00       4.15    12680.0          France
541907 2011-12-09 12:50:00       4.15    12680.0          France
541908 2011-12-09 12:50:00       4.95    12680.0          France

[541909 rows x 8 columns]
       InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

               InvoiceDate  UnitPrice CustomerID         Country
0      2010-12-01 08:26:00       2.55    17850.0  United Kingdom
1      2010-12-01 08:26:00       3.39    17850.0  United Kingdom
2      2010-12-01 08:26:00       2.75    17850.0  United Kingdom
3      2010-12-01 08:26:00       3.39    17850.0  United Kingdom
4      2010-12-01 08:26:00       3.39    17850.0  United Kingdom
...                    ...        ...        ...             ...
541904 2011-12-09 12:50:00       0.85    12680.0          France
541905 2011-12-09 12:50:00       2.10    12680.0          France
541906 2011-12-09 12:50:00       4.15    12680.0          France
541907 2011-12-09 12:50:00       4.15    12680.0          France
541908 2011-12-09 12:50:00       4.95    12680.0          France

[541909 rows x 8 columns]

In [101]:
data_xl = pd.read_excel('/Users/ratnadeepgurav/Downloads/gsm_list_1 - Copy (1).xlsx')
print( "\n\t\t\t\t Original Excel File ",data_xl)

print("\n\n\t\t\t\t After Fill Forword Direction \n",data_xl.fillna(method = 'ffill')) # Fill the NaN value By Forword Direction

				 Original Excel File                            NAME  \
0        Tejas Sandeep Paigude
1           Nishchay Thepadiya
2              Vedant Chirmade
3    Shreyas Rajaram Mahangade
4          Sneha Suresh Deokar
5   Rushikesh Suresh Maishmale
6              Ratnadeep Gurav
7                Siddhi Kengar
8             omkar baban mote
9               Vinay Khatnani
10                         NaN
11          Chaitanya Kalebere
12      Ashay Sanjay Baddelwar
13               Mantesh Swami
14   Shreyas Rajaram Mahangade
15               Swathi Pepeti
16           Nishigandha Pawar
17                Pranav Patil
18                         NaN
19            Vedant Chaudhari
20     Yuganti Ravindra Kumkar
21         Rushikesh maishmale
22                         NaN
23              Kheme siddhant
24                      Ramesh

                                         COLLEGE NAME
0                                         G.S.M.C.O.E
1          Genba Sopenrao Moze College of engineering
2   Genba Sopanrao Moze College of Engineering Bal...
3                                        Gsmcoe, Pune
4          Genba sopanroa moze college of engineering
5                                  G.S.Moze, balewadi
6     Genba Sopanrao Moze college of engineering pune
7                                    GS Moze Balewadi
8          genba sopanrao moze collage of engineering
9                      Gs moze college of Engineering
10                                             GSMCOE
11   G. S Moze college of Engineering, Balewadi, Pune
12            GS MOZE COLLEGE OF ENGINEERING BALEWADI
13  Genba sopanrao moze college of engineering bal...
14                                        Gsmcoe,pune
15                                   G.S.Moze College
16                            Genba sopanrao moze COE
17  Genba Sopanrao Moze College of Engineering Bal...
18  Genba sopanrao moze college of engineering ban...
19                                             GSMCOE
20      G.S Moze College of Engineering Balewadi Pune
21                                 G.S.Moze, Balewadi
22                                             GSMCOE
23          G.S. MOZE COLLEGE OF ENGINEERING BALEWADI
24                                             gsmcoe


				 After Fill Forword Direction
                           NAME  \
0        Tejas Sandeep Paigude
1           Nishchay Thepadiya
2              Vedant Chirmade
3    Shreyas Rajaram Mahangade
4          Sneha Suresh Deokar
5   Rushikesh Suresh Maishmale
6              Ratnadeep Gurav
7                Siddhi Kengar
8             omkar baban mote
9               Vinay Khatnani
10              Vinay Khatnani
11          Chaitanya Kalebere
12      Ashay Sanjay Baddelwar
13               Mantesh Swami
14   Shreyas Rajaram Mahangade
15               Swathi Pepeti
16           Nishigandha Pawar
17                Pranav Patil
18                Pranav Patil
19            Vedant Chaudhari
20     Yuganti Ravindra Kumkar
21         Rushikesh maishmale
22         Rushikesh maishmale
23              Kheme siddhant
24                      Ramesh

                                         COLLEGE NAME
0                                         G.S.M.C.O.E
1          Genba Sopenrao Moze College of engineering
2   Genba Sopanrao Moze College of Engineering Bal...
3                                        Gsmcoe, Pune
4          Genba sopanroa moze college of engineering
5                                  G.S.Moze, balewadi
6     Genba Sopanrao Moze college of engineering pune
7                                    GS Moze Balewadi
8          genba sopanrao moze collage of engineering
9                      Gs moze college of Engineering
10                                             GSMCOE
11   G. S Moze college of Engineering, Balewadi, Pune
12            GS MOZE COLLEGE OF ENGINEERING BALEWADI
13  Genba sopanrao moze college of engineering bal...
14                                        Gsmcoe,pune
15                                   G.S.Moze College
16                            Genba sopanrao moze COE
17  Genba Sopanrao Moze College of Engineering Bal...
18  Genba sopanrao moze college of engineering ban...
19                                             GSMCOE
20      G.S Moze College of Engineering Balewadi Pune
21                                 G.S.Moze, Balewadi
22                                             GSMCOE
23          G.S. MOZE COLLEGE OF ENGINEERING BALEWADI
24                                             gsmcoe

/var/folders/c_/rbrshmgx64b9ch2skklfhfbw0000gn/T/ipykernel_1317/1584578756.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print("\n\n\t\t\t\t After Fill Forword Direction \n",data_xl.fillna(method = 'ffill')) # Fill the NaN value By Forword Direction

In [103]:
print("\n\n\t\t\t\t After Fill Backword Direction \n",data_xl.fillna(method = 'bfill')) # Fill the NaN value By Backword Direction

				 After Fill Backword Direction
                           NAME  \
0        Tejas Sandeep Paigude
1           Nishchay Thepadiya
2              Vedant Chirmade
3    Shreyas Rajaram Mahangade
4          Sneha Suresh Deokar
5   Rushikesh Suresh Maishmale
6              Ratnadeep Gurav
7                Siddhi Kengar
8             omkar baban mote
9               Vinay Khatnani
10          Chaitanya Kalebere
11          Chaitanya Kalebere
12      Ashay Sanjay Baddelwar
13               Mantesh Swami
14   Shreyas Rajaram Mahangade
15               Swathi Pepeti
16           Nishigandha Pawar
17                Pranav Patil
18            Vedant Chaudhari
19            Vedant Chaudhari
20     Yuganti Ravindra Kumkar
21         Rushikesh maishmale
22              Kheme siddhant
23              Kheme siddhant
24                      Ramesh

                                         COLLEGE NAME
0                                         G.S.M.C.O.E
1          Genba Sopenrao Moze College of engineering
2   Genba Sopanrao Moze College of Engineering Bal...
3                                        Gsmcoe, Pune
4          Genba sopanroa moze college of engineering
5                                  G.S.Moze, balewadi
6     Genba Sopanrao Moze college of engineering pune
7                                    GS Moze Balewadi
8          genba sopanrao moze collage of engineering
9                      Gs moze college of Engineering
10                                             GSMCOE
11   G. S Moze college of Engineering, Balewadi, Pune
12            GS MOZE COLLEGE OF ENGINEERING BALEWADI
13  Genba sopanrao moze college of engineering bal...
14                                        Gsmcoe,pune
15                                   G.S.Moze College
16                            Genba sopanrao moze COE
17  Genba Sopanrao Moze College of Engineering Bal...
18  Genba sopanrao moze college of engineering ban...
19                                             GSMCOE
20      G.S Moze College of Engineering Balewadi Pune
21                                 G.S.Moze, Balewadi
22                                             GSMCOE
23          G.S. MOZE COLLEGE OF ENGINEERING BALEWADI
24                                             gsmcoe

/var/folders/c_/rbrshmgx64b9ch2skklfhfbw0000gn/T/ipykernel_1317/446366662.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print("\n\n\t\t\t\t After Fill Backword Direction \n",data_xl.fillna(method = 'bfill')) # Fill the NaN value By Backword Direction

# Columns Transformation In Pandas 1

In [117]:
data_col = pd.read_excel('/Users/ratnadeepgurav/Desktop/ESD.xlsx')
# print(data_col)

data_col.loc[(data_col['Bonus %'] == 0),'GetBonus'] = 'No Bonus' #dataframe loc(location) column name condition , new column name = value 
data_col.loc[(data_col['Bonus %'] > 0),'GetBonus'] = 'Bonus'#dataframe loc(location) column name condition , new column name = value

print(data_col)

       EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0    Research & Development  Female      Black   55 2016-04-08         141604
1             Manufacturing    Male      Asian   59 1997-11-29          99975
2       Speciality Products  Female  Caucasian   50 2006-10-26         163099
3             Manufacturing  Female  Caucasian   26 2019-09-27          84913
4             Manufacturing    Male      Asian   55 1995-11-20          95409
..                      ...     ...        ...  ...        ...            ...
995     Speciality Products    Male  Caucasian   33 2016-09-18          98427
996     Speciality Products  Female      Asian   44 2010-05-31          47387
997     Speciality Products    Male      Asian   31 2019-06-10         176710
998     Speciality Products  Female      Asian   33 2012-01-28          95960
999               Corporate  Female      Asian   63 2020-07-26         216195

     Bonus %        Country       City  Exit Date  GetBonus
0       0.15  United States    Seattle 2021-10-16     Bonus
1       0.00          China  Chongqing        NaT  No Bonus
2       0.20  United States    Chicago        NaT     Bonus
3       0.07  United States    Chicago        NaT     Bonus
4       0.00  United States    Phoenix        NaT  No Bonus
..       ...            ...        ...        ...       ...
995     0.00  United States   Columbus        NaT  No Bonus
996     0.00          China    Chengdu 2018-01-08  No Bonus
997     0.15  United States      Miami        NaT     Bonus
998     0.00          China    Chengdu        NaT  No Bonus
999     0.31  United States      Miami        NaT     Bonus

[1000 rows x 15 columns]

In [124]:
data_excel = pd.read_excel('/Users/ratnadeepgurav/Downloads/gsm_list_1 - Copy (2).xlsx')
#print(data_excel)

data_excel['Name And Gender'] = data_excel['NAME'].str.capitalize() + " " +data_excel['Gender'].str.upper()
print(data_excel)

                          NAME Gender               Name And Gender
0        Tejas Sandeep Paigude      m       Tejas sandeep paigude M
1           Nishchay Thepadiya      m          Nishchay thepadiya M
2              Vedant Chirmade      m             Vedant chirmade M
3    Shreyas Rajaram Mahangade      m   Shreyas rajaram mahangade M
4          Sneha Suresh Deokar      f         Sneha suresh deokar F
5   Rushikesh Suresh Maishmale      m  Rushikesh suresh maishmale M
6              Ratnadeep Gurav      m             Ratnadeep gurav M
7                Siddhi Kengar      f               Siddhi kengar F
8             omkar baban mote      m            Omkar baban mote M
9               Vinay Khatnani      m              Vinay khatnani M
10                         NaN    NaN                           NaN
11          Chaitanya Kalebere      m          Chaitanya kalebere M
12      Ashay Sanjay Baddelwar      m      Ashay sanjay baddelwar M
13               Mantesh Swami      m               Mantesh swami M
14   Shreyas Rajaram Mahangade      m   Shreyas rajaram mahangade M
15               Swathi Pepeti      f               Swathi pepeti F
16           Nishigandha Pawar      f           Nishigandha pawar F
17                Pranav Patil      m                Pranav patil M
18                         NaN    NaN                           NaN
19            Vedant Chaudhari      m            Vedant chaudhari M
20     Yuganti Ravindra Kumkar    NaN                           NaN
21         Rushikesh maishmale      m         Rushikesh maishmale M
22                         NaN    NaN                           NaN
23              Kheme siddhant      m              Kheme siddhant M
24                      Ramesh      m                      Ramesh M

# Column Transformation In Pandas

In [130]:
data_s = pd.read_excel('/Users/ratnadeepgurav/Downloads/gsm_list_1 - Copy (3).xlsx')

data_s['Bonus'] = data_s['salary']/100*20

print(data_s)

def extract(value):
    return value[0:3] # Return Starting three Letters 
    
data_months = {"months" :['January','february','March','April','May'] }
df=pd.DataFrame(data_months)

df["Short_Month"] = df["months"].map(extract)
print(df)

                          NAME Gender  salary    Bonus
0        Tejas Sandeep Paigude      m   10000   2000.0
1           Nishchay Thepadiya      m   20000   4000.0
2              Vedant Chirmade      m   30000   6000.0
3    Shreyas Rajaram Mahangade      m   23000   4600.0
4          Sneha Suresh Deokar      f   45000   9000.0
5   Rushikesh Suresh Maishmale      m   55000  11000.0
6              Ratnadeep Gurav      m   12000   2400.0
7                Siddhi Kengar      f   90000  18000.0
8             omkar baban mote      m   67000  13400.0
9               Vinay Khatnani      m   88000  17600.0
10                         NaN    NaN  340000  68000.0
11          Chaitanya Kalebere      m   77000  15400.0
12      Ashay Sanjay Baddelwar      m   44000   8800.0
13               Mantesh Swami      m  146346  29269.2
14   Shreyas Rajaram Mahangade      m  157351  31470.2
15               Swathi Pepeti      f  168357  33671.4
16           Nishigandha Pawar      f  179362  35872.4
17                Pranav Patil      m  190368  38073.6
18                         NaN    NaN  201373  40274.6
19            Vedant Chaudhari      m  212379  42475.8
20     Yuganti Ravindra Kumkar    NaN  223384  44676.8
21         Rushikesh maishmale      m  234390  46878.0
22                         NaN    NaN  245395  49079.0
23              Kheme siddhant      m  256401  51280.2
24                      Ramesh      m   66660  13332.0
     months Short_Month
0   January         Jan
1  february         feb
2     March         Mar
3     April         Apr
4       May         May

# Group By in Pandas

In [145]:
data_ed = pd.read_excel("/Users/ratnadeepgurav/Desktop/ESD.xlsx")

print("\n\t\t <------- Count of Male and Female Department Wise -------> \n\n")

group_by = data_ed.groupby('Department').agg({"Gender":"count"})
print(group_by)

print("\n\t\t <------- Count of Employee ID  Job Title and Gender Wise  -------> \n\n")

group_by = data_ed.groupby(['Job Title','Gender']).agg({"EEID":"count"})
print(group_by)

print("\n\t\t <------- Count of Max Salary and min Age Country Wise  -------> \n\n")

group_by = data_ed.groupby(['Country']).agg({"Annual Salary":"max",'Age':'min'}) # aggregate can max,min,mean,count etc
print(group_by)

		 <------- Count of Male and Female Department Wise ------->


                 Gender
Department
Accounting           96
Engineering         158
Finance             120
Human Resources     125
IT                  241
Marketing           120
Sales               140

		 <------- Count of Employee ID  Job Title and Gender Wise  ------->


                               EEID
Job Title              Gender
Account Representative Female    15
                       Male       6
Analyst                Female    31
                       Male      20
Analyst II             Female    21
...                             ...
Technical Architect    Male       8
Test Engineer          Female     7
                       Male       5
Vice President         Female    50
                       Male      55

[66 rows x 1 columns]

		 <------- Count of Max Salary and min Age Country Wise  ------->


               Annual Salary  Age
Country
Brazil                258426   25
China                 257194   25
United States         258498   25

# Merge , Join And Concatenate In Pandas

In [157]:

data1 = {"EmpId":[101,102,103,104],
         "Name":["John","Saye","Laour","doe"],
         "Age":[55,66,77,88]
        }

data2 = { "EmpId":[101,102,103,104,105],
          "Salary":[22000,22000,66000,77000,88000]
        }

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print("\n\t\t <------- Merging Two Dictionary  -------> \n\n")

print(pd.merge(left = df1,right = df2, on = "EmpId", how = 'right')) 

# left column = df1 and right column = df2 and on basis of Common EmpId how = right join

		 <------- Merging Two Dictionary  ------->


   EmpId   Name   Age  Salary
0    101   John  55.0   22000
1    102   Saye  66.0   22000
2    103  Laour  77.0   66000
3    104    doe  88.0   77000
4    105    NaN   NaN   88000

# Pandas Compare DataFrame

In [14]:
import pandas as pd

data_emp1 = {
    "EmpId": [101, 102, 103, 104, 105],
    "Name": ["John", "Saye", "Laour", "Doe", "Sam"],
    "Age": [55, 66, 77, 88, 99]
}

# Create the original DataFrame
data_df1 = pd.DataFrame(data_emp1)

# Make a copy of the original DataFrame
data_df2 = data_df1.copy()

# Add 'Salary' column to the copy
data_df2.loc[0, 'Salary'] = 22000
data_df2.loc[1, 'Salary'] = 23000
data_df2.loc[2, 'Salary'] = 52000
data_df2.loc[3, 'Salary'] = 72000
data_df2.loc[4, 'Salary'] = 55000

# Modify 'Age' column in the copy
data_df2.loc[1, 'Age'] = 35
data_df2.loc[4, 'Age'] = 44

# Ensure both DataFrames have the same columns by adding 'Salary' to data_df1
data_df1['Salary'] = pd.NA  # Add missing 'Salary' column to the original DataFrame

# Now you can safely compare the two DataFrames
print(data_df1.compare(data_df2, keep_equal = True))

   Age       Salary
  self other   self    other
0   55    55   <NA>  22000.0
1   66    35   <NA>  23000.0
2   77    77   <NA>  52000.0
3   88    88   <NA>  72000.0
4   99    44   <NA>  55000.0

# Pivoting and Melting DataFrames

In [27]:

# Pivote Table

data = {
    "Keys": ["k1", "k2", "k1", "k2"],
    "Names": ["john", "skyo", "jiha", "nexa"],
    "Houses": ["red", "blue", "green", "red"],
    "Grades":["8th","9th","10th","7th"]
}

df = pd.DataFrame(data)

print(df, "\n\n")

pivot_df = df.pivot(index="Keys", columns="Names", values=["Houses","Grades"])

print(pivot_df)


# Melting DataFrames 


data1 = {
    "Names": ["john", "skyo", "jiha", "nexa"],
    "Houses": ["red", "blue", "green", "red"],
    "Grades": ["8th", "9th", "10th", "7th"]
}
df1 = pd.DataFrame(data1)

# Print the original DataFrame
print(df1, "\n\n")

# Correct melt with var_name and value_name
melting_df1 = df1.melt(id_vars=["Names"], value_vars=["Houses", "Grades"], var_name="Houses&Grades", value_name="values")

# Print the melted DataFrame
print(melting_df1)

  Keys Names Houses Grades
0   k1  john    red    8th
1   k2  skyo   blue    9th
2   k1  jiha  green   10th
3   k2  nexa    red    7th


      Houses                 Grades
Names   jiha john nexa  skyo   jiha john nexa skyo
Keys
k1     green  red  NaN   NaN   10th  8th  NaN  NaN
k2       NaN  NaN  red  blue    NaN  NaN  7th  9th
  Names Houses Grades
0  john    red    8th
1  skyo   blue    9th
2  jiha  green   10th
3  nexa    red    7th


  Names Houses&Grades values
0  john        Houses    red
1  skyo        Houses   blue
2  jiha        Houses  green
3  nexa        Houses    red
4  john        Grades    8th
5  skyo        Grades    9th
6  jiha        Grades   10th
7  nexa        Grades    7th